# application.properties

spring.application.name=face-test-backend

# ? PostgreSQL ??
spring.datasource.url=jdbc:postgresql://dpg-d0oq8b0dl3ps73a7b6o0-a.oregon-postgres.render.com:5432/facetestbackend?sslmode=require
spring.datasource.username=visitor
spring.datasource.password=8XR0XEGvkQAEQCMYLvMTwBmFVwXZfZ9B
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ?? ? ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.kwr.spring.facetestbackend.entities

# SQL ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? SQL ??
spring.sql.init.mode=always
